

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Lesson 0: Algorithms with Turtle &mdash; Python for kids 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Python for kids’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python for kids
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 0: Algorithms with Turtle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#work-session">Work session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-1-draw-a-line">Exercise 1: Draw a line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-2-change-line-s-size">Exercise 2: Change line’s size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-3-change-background-and-line-colour">Exercise 3: Change background and line colour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-4-modify-turtle-s-colour-and-shape">Exercise 4: Modify Turtle’s colour and shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-5-draw-two-lines">Exercise 5: Draw two lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-6-draw-a-square">Exercise 6: Draw a square</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-7-drawing-of-square-dot-and-circle">Exercise 7: Drawing of square, dot and circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-8-fill-the-circle">Exercise 8: Fill the circle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-9-create-olympic-games-logo">Exercise 9: Create Olympic Games logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exercise-10-drawing-a-maple-leaf">Exercise 10: Drawing a Maple Leaf</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python for kids</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Lesson 0: Algorithms with Turtle</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lesson_0.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="lesson-0-algorithms-with-turtle">
<h1>Lesson 0: Algorithms with Turtle<a class="headerlink" href="#lesson-0-algorithms-with-turtle" title="Permalink to this headline">¶</a></h1>
<p><em>Python</em> is an excellent language to start programming, especially for kids.</p>
<p>Usually, a <em>Python</em> course starts with algorithms definition, so I will use the library <em>Turtle</em> to show the meaning and implementation of an algorithm in <em>Python</em>.</p>
<p><strong>Definition:</strong> An algorithm is a finite sequence of steps to generate a result.</p>
<div class="section" id="work-session">
<h2>Work session<a class="headerlink" href="#work-session" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Initially, we will discuss the algorithm’s concept and how a sequence of steps allows the creation of different kinds of tools.</p></li>
<li><p>Secondly, we will have the opportunity to develop ten exercises, each one with a different level of difficulty.</p></li>
<li><p>Finally, with the team, we will analyze the results of the exercises and choose the most interesting of them.</p></li>
</ol>
</div>
<div class="section" id="exercise-1-draw-a-line">
<h2>Exercise 1: Draw a line<a class="headerlink" href="#exercise-1-draw-a-line" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 1: Draw a line" href="_static/lesson1/example1.gif" title="Exercise 1: Draw a line" data-title="Exercise 1: Draw a line"><img src="_static/lesson1/example1.gif" class="align-center" width="800px" height="500px" alt="Exercise 1: Draw a line">
</a></p>
</div>
<div class="section" id="exercise-2-change-line-s-size">
<h2>Exercise 2: Change line’s size<a class="headerlink" href="#exercise-2-change-line-s-size" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 2: Change line's size" href="_static/lesson1/example2.gif" title="Exercise 2: Change line's size" data-title="Exercise 2: Change line's size"><img src="_static/lesson1/example2.gif" class="align-center" width="800px" height="500px" alt="Exercise 2: Change line's size">
</a></p>
</div>
<div class="section" id="exercise-3-change-background-and-line-colour">
<h2>Exercise 3: Change background and line colour<a class="headerlink" href="#exercise-3-change-background-and-line-colour" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 3: Change background and line colour" href="_static/lesson1/example3.gif" title="Exercise 3: Change background and line colour" data-title="Exercise 3: Change background and line colour"><img src="_static/lesson1/example3.gif" class="align-center" width="800px" height="500px" alt="Exercise 3: Change background and line colour">
</a></p>
</div>
<div class="section" id="exercise-4-modify-turtle-s-colour-and-shape">
<h2>Exercise 4: Modify Turtle’s colour and shape<a class="headerlink" href="#exercise-4-modify-turtle-s-colour-and-shape" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Turtle Program - Jhon Galindo&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 4: Modify Turtle's colour and shape" href="_static/lesson1/example4.gif" title="Exercise 4: Modify Turtle's colour and shape" data-title="Exercise 4: Modify Turtle's colour and shape"><img src="_static/lesson1/example4.gif" class="align-center" width="800px" height="500px" alt="Exercise 4: Modify Turtle's colour and shape">
</a></p>
</div>
<div class="section" id="exercise-5-draw-two-lines">
<h2>Exercise 5: Draw two lines<a class="headerlink" href="#exercise-5-draw-two-lines" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Turtle Program - Jhon Galindo&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 5: Draw two lines" href="_static/lesson1/example5.gif" title="Exercise 5: Draw two lines" data-title="Exercise 5: Draw two lines"><img src="_static/lesson1/example5.gif" class="align-center" width="800px" height="500px" alt="Exercise 5: Draw two lines">
</a></p>
</div>
<div class="section" id="exercise-6-draw-a-square">
<h2>Exercise 6: Draw a square<a class="headerlink" href="#exercise-6-draw-a-square" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Turtle Program - Jhon Galindo&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 6: Draw a square" href="_static/lesson1/example6.gif" title="Exercise 6: Draw a square" data-title="Exercise 6: Draw a square"><img src="_static/lesson1/example6.gif" class="align-center" width="800px" height="500px" alt="Exercise 6: Draw a square">
</a></p>
</div>
<div class="section" id="exercise-7-drawing-of-square-dot-and-circle">
<h2>Exercise 7: Drawing of square, dot and circle<a class="headerlink" href="#exercise-7-drawing-of-square-dot-and-circle" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Turtle Program - Jhon Galindo&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 7: Drawing of square, dot and circle" href="_static/lesson1/example7.gif" title="Exercise 7: Drawing of square, dot and circle" data-title="Exercise 7: Drawing of square, dot and circle"><img src="_static/lesson1/example7.gif" class="align-center" width="800px" height="500px" alt="Exercise 7: Drawing of square, dot and circle">
</a></p>
</div>
<div class="section" id="exercise-8-fill-the-circle">
<h2>Exercise 8: Fill the circle<a class="headerlink" href="#exercise-8-fill-the-circle" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>

<span class="c1">#Screen configutarion</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">bgcolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">screen</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Turtle Program - Jhon Galindo&quot;</span><span class="p">)</span>

<span class="c1">#Create a turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>

<span class="c1">#Move turtle</span>
<span class="n">t</span><span class="o">.</span><span class="n">speed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">400</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>

<span class="c1">#fill circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">begin_fill</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">end_fill</span><span class="p">()</span>

<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 8: Fill the circle" href="_static/lesson1/example8.gif" title="Exercise 8: Fill the circle" data-title="Exercise 8: Fill the circle"><img src="_static/lesson1/example8.gif" class="align-center" width="800px" height="500px" alt="Exercise 8: Fill the circle">
</a></p>
</div>
<div class="section" id="exercise-9-create-olympic-games-logo">
<h2>Exercise 9: Create Olympic Games logo<a class="headerlink" href="#exercise-9-create-olympic-games-logo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
 
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Screen Configuration</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1">#Turtle configuration</span>
<span class="n">t</span><span class="o">.</span><span class="n">pensize</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shapesize</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">fillcolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="s2">&quot;turtle&quot;</span><span class="p">)</span>

<span class="c1">#blue circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#black circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">220</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#red circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">440</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#yellow circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;yellow&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">110</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1">#green circle</span>
<span class="n">t</span><span class="o">.</span><span class="n">penup</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">pencolor</span><span class="p">(</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="mi">330</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">pendown</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
 
<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 9: Create Olympic Games logo" href="_static/lesson1/example9.gif" title="Exercise 9: Create Olympic Games logo" data-title="Exercise 9: Create Olympic Games logo"><img src="_static/lesson1/example9.gif" class="align-center" width="800px" height="500px" alt="Exercise 9: Create Olympic Games logo">
</a></p>
</div>
<div class="section" id="exercise-10-drawing-a-maple-leaf">
<h2>Exercise 10: Drawing a Maple Leaf<a class="headerlink" href="#exercise-10-drawing-a-maple-leaf" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Turtle</span><span class="p">()</span>

<span class="c1">#Screen Configuration</span>
<span class="n">screen</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Screen</span><span class="p">()</span>
<span class="n">screen</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">draw_leaf</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
    <span class="n">leaf_points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">4.3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">3.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">3.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">4.3</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">]]</span>
    <span class="n">t</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">begin_fill</span><span class="p">()</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="n">leaf_points</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">goto</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">size</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">t</span><span class="o">.</span><span class="n">end_fill</span><span class="p">()</span>


<span class="n">draw_leaf</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">turtle</span><span class="o">.</span><span class="n">done</span><span class="p">()</span> 
</pre></div>
</div>
<p><a class="" data-lightbox="Exercise 10: Drawing a Maple Leaf" href="_static/lesson1/example10.gif" title="Exercise 10: Drawing a Maple Leaf" data-title="Exercise 10: Drawing a Maple Leaf"><img src="_static/lesson1/example10.gif" class="align-center" width="800px" height="500px" alt="Exercise 10: Drawing a Maple Leaf">
</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Python for kids’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Jhon Galindo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>