Lesson 1: Algorithms with Turtle 
********************************

I consider that Python is an excellent language to start programming, especially for kids. Usually, a Python course starts with algorithms, so I will use the library Turtle for this class since it is the best way to show what is an algorithm is for kids. 

How to do: 

Definition: An algorithm is a finite sequence of steps to generate a result.

Example 1: Draw a line 
======================

This is a simple example::

    import math
    print 'import done'

.. code-block:: html
    :linenos:

    <a class="" data-lightbox="Cargar proyecto" href="_static/lesson1/test.gif" title="Cargar proyecto" data-title="Cargar proyecto"><img src="_static/lesson1/test.gif" class="align-center" width="800px" height="500px" alt="Cargar proyecto">
    </a>

Example 2: Change size of the line
==================================

This is a simple example::

    import math
    print 'import done'

.. figure:: _static/lesson1/test.gif
    :width: 200px
    :align: center
    :height: 100px
    :alt: alternate text
    :figclass: align-center

Example 3: Change colour of the line 
====================================


Example 4: Draw to lines 
========================

Example 5: Draw a circle 
========================

Example 6: Draw a dot
=====================

Example 7: Change the Background colour
=======================================

Example 8: Change the title
===========================

Example 9: Create and Start
===========================

Example 10:
===========